<html>
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <title>Portfolio</title>
    </head>
    <body>
        <h1>Мое портфолио</h1>
        <div class="block">
            <div>
                <h2>Работы</h2>
                <p>Здесь будут перечисленны все мои собственные работы которые каждый может посмотреть и иметь представление о моих навыках как деятеля в интернете.</p>
                <div>
                    <img src="assets/fs_mask.PNG" alt="Example of image with work">
                    <img src="assets/fs_mask.PNG" alt="Example of image with work">
                    <img src="assets/fs_mask.PNG" alt="Example of image with work">
                </div>
            </div>
            <div>
                <h2>Услуги</h2>
                <p>Здесь можно ознакомится с тем какие услуги я готов оказать при наличии свободного личного времени.</p>
                <ul>
                    <li>Создание мобильного приложения под ОС Android (в будущем под IOS)</li>
                    <li>Программирование на языках</li>
                    <ul>
                        <li><b>C\C++</b></li>
                        <li><b>Rust</b></li>
                        <li><b>Delphi</b></li>
                        <li><b>Kotlin</b></li>
                        <li><b>Swift</b></li>
                    </ul>
                    <li>3D модель на заказ.</li>
                    <li>Концепт-арт на заказ.</li>
                    <li>Верстка на заказ.</li>
                </ul>
            </div>
            <div>
                <h2>Контакты</h2>
                <p>Тут указываются социальные сети в которых меня можно найти и где я могу быть еще</p>
                <ul class="hr">
                    <li>Vk.com</li>
                    <li>Instagram</li>
                    <li>Telegram</li>
                    <li>Github</li>
                    <li>Gitlab</li>
                </ul>
            </div>
        </div>
    </body>
</html>